{
  "name": "claude-prompt-lint",
  "version": "1.7.1",
  "description": "The last thing that runs on your machine before a prompt leaves it. Local-first for Claude Code: catch secrets before they're sent, keep your repo legible to Claude (refresh-aware /cpl init), and tighten weak prompts as an offer, not a scold.",
  "author": {
    "name": "Ram Chandra Samal",
    "email": "rcsamal@gmail.com",
    "url": "https://architonix.com"
  },
  "homepage": "https://github.com/architonixlabs/claude-prompt-lint",
  "repository": "https://github.com/architonixlabs/claude-prompt-lint",
  "license": "MIT",
  "keywords": [
    "prompt",
    "lint",
    "quality",
    "gate",
    "local-first",
    "ollama",
    "hooks"
  ],
  "commands": "./commands",
  "hooks": "./hooks/hooks.json"
}
